{
  "name": "cornus-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "mock": "node mock/server.ts",
    "dev:mock": "node mock/server.ts & CORNUS_WEB_PROXY=http://127.0.0.1:5080 vite"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.0",
    "@dagrejs/dagre": "^1.1.5",
    "@solidjs/router": "^0.15.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "solid-js": "^1.9.7"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-solid": "^2.11.8",
    "vitest": "^3.2.7"
  }
}
